---
- name: restart selected daemon
  ansible.builtin.service:
    name: "{{ item }}"
    state: restarted
  loop: "{{ ntp_daemon_conf[ntp_daemon_choice].ntp_daemon_enable_service | flatten }}"
  when: ntp_manage_services | bool
